=========================================================================
=						             		=				
=	SEMANTICSCUTTLE V.90 Sprachdatei (deutsch / formal / Gender)	=
=						             		=
=========================================================================



=========================================================================

1.	DEUTSCHE VERSION

=========================================================================


-------------------------------------------------------------------------
1.1	PRÄAMBEL
-------------------------------------------------------------------------

Hierbei handelt es sich um die deutsche, formale und genderneutrale
Übersetzung der SemanticScuttle Sprachdateien.

Diese Übersetzung zeichnet sich im Gegensatz zu anderen deutschen
Sprachdateien durch detailliertere Angaben hinsichtlich Accessibility 
und Usability (ausführlichere Beschreibungen), ein höheres Sprachniveau 
(Rhetorik, Synonyme etc.), die formale Anrede der Benutzer/innen 
(Anrede per "Sie") und durch eine geschlechtsneutrale Formulierung 
(Gender Mainstreaming) aus.


-------------------------------------------------------------------------
1.2	INSTALLATIONSANLEITUNG
-------------------------------------------------------------------------

1. Entpacken Sie den Ordner "SemanticScuttle_V0.90_DE_formal_Gender_EHB.zip".
2. Kopieren Sie den darin enthaltenen Ordner "de_AT" vollständig in den 
   Ordner "*/locales" Ihrer SemanticScuttleinstallation.
3. Öffnen Sie Ihre Konfigurationsdatei "*/config.inc.php" und ändern Sie 
   die Variable "$locale" (ca. Zeile 13) von z.B. "en_GB" auf "de_AT".
4. Freuen...


-------------------------------------------------------------------------
1.3	WEITERE INFORMATIONEN
-------------------------------------------------------------------------

Für eventuelle Rückfragen, Anregungen, Kritiken, Verbesserungsvorschläge 
etc. stehe ich Ihnen gerne jederzeit per E-Mail unter info@ehb-world.com 
zur Verfügung.

Weitere Informationen und etwaige Updates finden Sie auf meiner Website
unter http://www.ehb-world.com.

Zufrieden mit dieser Übersetzung? Dann klicken Sie bitte als eine kleine
Anerkennung für den Download auf einen der Werbelinks meiner Websites 
oder kaufen Sie sich ein etwaiges Amazonprodukt über meine Amazonwebsite 
unter http://astore.amazon.de/ehbworldcom-21. 

Herzlichen Dank!

Letzte Aktualisierung: 18. November 2008


Mit freundlichen Grüßen,
Elmar H. Beer

=========================================================================
Elmar H. Beer / EHB
E-Mail: info@ehb-world.com
WWW: http://www.ehb-world.com
=========================================================================





=========================================================================

2.	ENGLISH VERSION

=========================================================================


-------------------------------------------------------------------------
2.1	FOREWORD
-------------------------------------------------------------------------

These are the German, formal and gender-neutral
SemanticScuttle translation of the language files.

This translation is in contrast to other German
language files with more detailed information regarding accessibility
and usability (more detailed descriptions), a higher level language
(rhetoric, synonyms etc.), the formal form of address (address by "Sie") 
and a gender-neutral wording (Gender mainstreaming).


-------------------------------------------------------------------------
2.2	INSTALLATION GUID
-------------------------------------------------------------------------

1. Unzip the folder "SemanticScuttle_V0.90_DE_formal_Gender_EHB.zip."
2. Copy the contained folder "de_AT" fully into the
   folder "*/locales" of your SemanticScuttle installation.
3. Open your configuration file "*/config.inc.php" and change
   the variable "$locale" (about line 13) from e.g. "en_GB" to "de_AT".
4. Be glad...


-------------------------------------------------------------------------
2.3	FURTHER INFORMATIONS
-------------------------------------------------------------------------

For any questions, suggestions, criticisms, suggestions for improvement
and so on just send me an e-mail to info@ehb-world.com.

For further informations and any updates visit my website on
http://www.ehb-world.com.

Contently with this translation? Then please click as an little 
acknowledgement for the download on one of the advertising weblinks 
on my websites or maybe buy a product from amazon threw my amazon-website 
http://astore.amazon.de/ehbworldcom-21. 

Thank you very much!

Last update: 18. November 2008


Yours sincerely,
Elmar H. Beer

=========================================================================
Elmar H. Beer / EHB
E-Mail: info@ehb-world.com
WWW: http://www.ehb-world.com
=========================================================================